; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
build_flags = 
	-Ofast
lib_deps = 
	SPI
	SD
	olikraus/U8g2@^2.35.7
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit GPS Library@^1.7.4
	me-no-dev/ESP Async WebServer@^1.2.3

[env:heltec]
upload_protocol = esptool
