; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 	adafruit/Adafruit SSD1306@^2.5.7

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	SD
	olikraus/U8g2@^2.35.7

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	SD
	olikraus/U8g2@^2.35.7
