; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
monitor_port = COM[2345]
monitor_speed = 57600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit BusIO@^1.14.5
	olikraus/U8g2@^2.35.7
	SPI
	SD

[env:d1_mini]
board = d1_mini
upload_protocol = esptool


[env:d1_OTA]
board = d1_mini
upload_protocol = espota
upload_port = 192.168.7.168
;; monitor_port = socket://192.168.7.222:23
;;upload_flags =
;;  --auth=abc123
;;  -d




;[env:nodemcuv2]
;board = nodemcuv2
